<!DOCTYPE HTML>
<html>
	<head>
		<title>Blue Island Token Sector G</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		  <meta name="description" content="IBM BlueMix AppId Login Widget">
  		  <meta name="author" content="IBM">
   		 <link rel="canonical" href="http://www.ibm.com/">
   		 <meta name="dcterms.rights" content="© Copyright IBM Corp. 2017">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js"></script>

	</head>
			<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>

					                <li><a href="http://www.blueislandtoken.com">Welcome</a></li>
							<li><a href="http://www.blueislandtoken.com/main.html">Who we are</a></li>
							<li><a href="http://www.blueislandtoken.com/main.html">What we do</a></li>
							<li><a href="http://www.blueislandtoken.com/main.html">Get in touch</a></li>
							<li><a href="join.html">Join</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">
        <canvas></canvas>
    <style>
        body {
            padding-top: 60px;
        }

        @media (min-width: 768px) {
            .row-sm-offset-3 div:first-child[class*="col-"] {
                margin-left: 25%;
            }
        }

        p {
            margin: 0 0 0px;
        }

        .centerText {
            text-align: center;
            line-height: 300%;
        }

        .signUpText {
            font-family: HelveticaNeue-Light, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #0F212E;
        }

        .signUpFieldLabel {
            font-family: HelveticaNeue-Bold, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            color: #152935;
            letter-spacing: 0;
            line-height: 18px;
        }

        .signUpFieldInput {
            background: rgba(61, 112, 178, 0.10);
            border-color: transparent;
        }

        .signUpOptionText {
            font-family: HelveticaNeue-Light, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 14px;
            color: #152935;
        }

        .appid_login .signUpOptionButton {
            font-family: HelveticaNeue-Light, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 14px;
            color: #4178BE;
            text-decoration: underline;
        }

        * {
            border-radius: 0 !important;
        }

        .cloudDirecoryButton.disabled {
            opacity: 0.5;
        }

        .cloudDirecoryButton {
            border: none;
            background: #5596E6;
            font-family: HelveticaNeue-Bold, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            position: relative;
        }

        .appid_login .login_separator {
            position: relative;
            font-size: 1.5em;
            color: #aaa;
            margin-top: 1em;
            margin-bottom: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        .appid_login .login_separator .or-hr {
            background-color: #cdcdcd;
            height: 1px;
            width: 315px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .appid_login .login_separator .or-span {
            display: block;
            position: absolute;
            left: 50%;
            top: -0.6em;
            margin-left: -1.5em;
            background-color: white;
            width: 3em;
            text-align: center;
        }

        .cdField {
            width: 315px;
        }

        .cdErrorField {
            color: red;
            width: 315px;
        }

        .has-error .input-group-addon{
            border-color: #E71D32;
        }

        .has-error .control-label,
        .has-error .help-block,
        .has-error .form-control-feedback,
        .has-error .input-group-addon {
            color: #E71D32;
        }

        .has-error .form-group,
        .has-error .form-control {
            box-shadow: none; -webkit-box-shadow: none; border-color: #E71D32;
        }

        .has-error .form-control:focus {
            border-color: #E71D32;
        }

        .btn-google {
            color: #ffffff;
            background-color: #FC5345;
            border-color: #FC5345;
            border-radius: 0px;
            position: relative;
            width: 315px;
        }

        .btn-google:hover,
        .btn-google:focus,
        .btn-google:active,
        .btn-google.active,
        .open .dropdown-toggle.btn-google {
            color: #ffffff;
            background-color: #BF4A37;
            border-color: #DF4A32;
        }

        .btn-google:active,
        .btn-google.active,
        .open .dropdown-toggle.btn-google {
            background-image: none;
        }

        .btn-google.disabled,
        .btn-google[disabled],
        fieldset[disabled] .btn-google,
        .btn-google.disabled:hover,
        .btn-google[disabled]:hover,
        fieldset[disabled] .btn-google:hover,
        .btn-google.disabled:focus,
        .btn-google[disabled]:focus,
        fieldset[disabled] .btn-google:focus,
        .btn-google.disabled:active,
        .btn-google[disabled]:active,
        fieldset[disabled] .btn-google:active,
        .btn-google.disabled.active,
        .btn-google[disabled].active,
        fieldset[disabled] .btn-google.active {
            background-color: #DF4A32;
            border-color: #DF4A32;
        }

        .btn-IBMid {
            color: #ffffff;
            background-color: #325D80;
            border-color: #325D80;
            border-radius: 0px;
            position: relative;
            width: 315px;
        }

        .btn-IBMid:hover,
        .btn-IBMid:focus,
        .btn-IBMid:active,
        .btn-IBMid.active,
        .open .dropdown-toggle.btn-IBMid {
            color: #ffffff;
            background-color: #1F4566;
            border-color: #1F4566;
        }

        .btn-IBMid:active,
        .btn-IBMid.active,
        .open .dropdown-toggle.btn-IBMid {
            background-image: none;
        }

        .btn-IBMid.disabled,
        .btn-IBMid[disabled],
        fieldset[disabled] .btn-IBMid,
        .btn-IBMid.disabled:hover,
        .btn-IBMid[disabled]:hover,
        fieldset[disabled] .btn-IBMid:hover,
        .btn-IBMid.disabled:focus,
        .btn-IBMid[disabled]:focus,
        fieldset[disabled] .btn-IBMid:focus,
        .btn-IBMid.disabled:active,
        .btn-IBMid[disabled]:active,
        fieldset[disabled] .btn-IBMid:active,
        .btn-IBMid.disabled.active,
        .btn-IBMid[disabled].active,
        fieldset[disabled] .btn-IBMid.active {
            background-color: #325D80;
            border-color: #325D80;
        }

        .btn-facebook {
            color: #FFFFFF;
            background-color: #4C76BE;
            border-color: #4C76BE;
            border-radius: 0px;
            position: relative;
            width: 315px;
        }

        .btn-facebook:hover,
        .btn-facebook:focus,
        .btn-facebook:active,
        .btn-facebook.active,
        .open .dropdown-toggle.btn-facebook {
            color: #FFFFFF;
            background-color: #344978;
            border-color: #3B5998;
        }

        .btn-facebook:active,
        .btn-facebook.active,
        .open .dropdown-toggle.btn-facebook {
            background-image: none;
        }

        .btn-facebook.disabled,
        .btn-facebook[disabled],
        fieldset[disabled] .btn-facebook,
        .btn-facebook.disabled:hover,
        .btn-facebook[disabled]:hover,
        fieldset[disabled] .btn-facebook:hover,
        .btn-facebook.disabled:focus,
        .btn-facebook[disabled]:focus,
        fieldset[disabled] .btn-facebook:focus,
        .btn-facebook.disabled:active,
        .btn-facebook[disabled]:active,
        fieldset[disabled] .btn-facebook:active,
        .btn-facebook.disabled.active,
        .btn-facebook[disabled].active,
        fieldset[disabled] .btn-facebook.active {
            background-color: #3B5998;
            border-color: #3B5998;
        }

        .btn-facebook .badge {
            color: #3B5998;
            background-color: #FFFFFF;
        }

        .btn-google .badge {
            color: #DF4A32;
            background-color: #ffffff;
        }

        .btn-label {
            position: absolute;
            left: -1px;
            top: -1px;
            display: inline-block;
            padding: 14px 20px;
            width: 55px;
            background: rgba(0, 0, 0, 0.15);
        }

        .btn {
            margin-bottom: 10px;
        }

        .btn-login {
            background-color: ;
            color: ;
            padding-left: 40px;
            padding-right: 40px;
        }

        .flex-bottom {
            flex: none;
            color: #42535C;
            line-height: 20px;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 0;
        }

        .warn-title {
            font-size: 16px;
            font-weight: bold;
        }

        .warn-message {
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
        }

        .limit {
            font-weight: normal;
            margin-top: 0;
            font-family: HelveticaNeue-Roman, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #5A6872 ;
            line-height: 18px;
        }

        .bottom-container {
            width: 100%;
            background: white;
            overflow: hidden;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin-top: 3%;
        }

        .backButton {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            color: black;
            height: 65px;
            font-family: HelveticaNeue-Bold, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 0;
        }

        btn.disabled {
            display: none;
        }

        btn.restricted {
            cursor: not-allowed;
            pointer-events: none;
            opacity: 0.5;
        }

        .login_disabled {
            display: none;
        }

        .restricted {
            cursor: not-allowed;
            pointer-events: none;
            opacity: 0.5;
        }

    </style>
</head>

<body>

<div id="Login" class="container" style="display:visible">
    <header style="
            width: 100%;
            left: 0;
            height: 65px;
            position: absolute;
            background: #EFC100 ;
            top: 0;
            ">

    </header>
    <div id="imgDiv">
        <img class="center-block" id="logo" alt="logo"
             style="height: 140px; width: 140px; object-fit: contain;margin-top: 40px" src='https://lon.objectstorage.open.softlayer.com:443/v1/AUTH_5edf73dfed2342f3a3ccfd8229105e38/Logos/2aad0ef8-7c1f-420d-a689-4694a3cbee22-logo'>
    </div>
    <br>
    <br>
    <div class="appid_login">
        <div class="row row-sm-offset-3 appid_socialButtons">
            <div class="enabled" id="facebook_button">
                <form action="https://www.facebook.com/dialog/oauth" method="get" id="facebook_form">
                    <div class="col-xs-12 col-sm-6">
                        <input type="hidden" name="client_id" value='1198176660263550' id="facebook_client_id">
                        <input type="hidden" name="redirect_uri" value='https://appid-oauth.au-syd.bluemix.net/oauth/v3/DEFAULT-FACEBOOK-TENANT-ID/Facebook/callback'
                               id="facebook_redirect_uri">
                        <input type="hidden" name="response_type" value="code">
                        <input type="hidden" name="scope" id="facebook_scope" value='public_profile email'>
                        <input type="hidden" name="state" value='wqwlw5DCnsOuw6vCvQlQw64Rwq96C0rClCzChsO7w7E0IX7DgsK-RMOyw7_Cnx5AMA' id="facebook_state">
                        <button type="submit" class="btn btn-lg btn-block btn-facebook center-block"
                                id="facebook_login">
                            <i class="fa fa-facebook left pull-left btn-label"></i>Login with Facebook
                        </button>
                    </div>
                </form>
            </div>
            <div class="enabled" id="google_button">
                <form action="https://accounts.google.com/o/oauth2/v2/auth" method="get"
                      id="google_form">
                    <div class="col-xs-12 col-sm-6">
                        <input type="hidden" name="client_id" value='526589484289-sth1s4he8en575sugh6rain3hh054p97.apps.googleusercontent.com' id="google_client_id">
                        <input type="hidden" name="redirect_uri" value='https://appid-oauth.au-syd.bluemix.net/oauth/v3/DEFAULT-GOOGLE-TENANT-ID/Google/callback'
                               id="google_redirect_uri">
                        <input type="hidden" name="response_type" value="code">
                        <input type="hidden" name="scope" id="google_scope" value='email profile'>
                        <input type="hidden" name="state" value='wqwlw5DCnsOuw6vCvQlQw64Rwq96C0rClCzChsO7w7E0IX7DgsK-RMOyw7_Cnx5AMA' id="google_state">
                        <button type="submit" class="btn btn-lg btn-block btn-google center-block"
                                id="google_login">
                            <i class="fa fa-google-plus left pull-left btn-label"></i>Login with Google
                        </button>
                    </div>
                </form>
            </div>
            
        </div>
        <div id="cloud_directory_or_separator" style='display:none'
             class="row row-sm-offset-3 login_separator ">
            <div class="col-xs-12 col-sm-6">
                <hr class="or-hr">
                <span class="or-span">or</span>
            </div>
        </div>
        <div id="cloud_directory_div" style='display:none' class="row row-sm-offset-3">
            <div class="col-xs-12 col-sm-6">
                <form id="cd_form" data-toggle="validator" role="form"
                      action="/oauth/v3/2aad0ef8-7c1f-420d-a689-4694a3cbee22/cloud_directory/auth" autocomplete="off" method="post"
                      onsubmit="preventFormSubmission(document.getElementById('cd_login_button')); document.getElementById('cdErrorMsg').setAttribute('style', 'display:none');">
                    <div class="form-group center-block cdField">
                        <label for="email" class="signUpFieldLabel">Email:</label>
                        <div class="input-group">
                		<span class="input-group-addon">
                 		 <i class="fa fa-user"></i>
                		</span>
                            <input id="email" type="text" autocorrect="off" autocapitalize="none" class="form-control" name="email"
                                   maxlength="100" required>
                        </div>
                    </div>
                    <span class="help-block"></span>
                    <div class="form-group center-block cdField">
                        <!--<a class="pull-right" href="#">Forgot Password?</a>-->
                        <label for="password" class="signUpFieldLabel">Password:</label>
                        <div class="input-group">
                    <span class="input-group-addon">
                    <i class="fa fa-lock"></i>
                    </span>
                            <input id="password" type="password" class="form-control" name="password" maxlength="100" required>
                        </div>
                    </div>
                    <span class="help-block"></span>
                    <div id="cdErrorMsg" style="display:none" class="center-block cdErrorField"
                         role="alert">
                    </div>
                    <span class="help-block"></span>
                    <div class="form-group">
                        <input type="hidden" name="clientId" value="35d47ad3-a7d8-4a61-bec9-90d70ce14b46">
                        <input type="hidden" name="state" value="wqwlw5DCnsOuw6vCvQlQw64Rwq96C0rClCzChsO7w7E0IX7DgsK-RMOyw7_Cnx5AMA">
                        <input type="hidden" id="widgetUrl" name="widgetUrl">
                        <button id="cd_login_button"
                                class="btn btn-lg btn-primary center-block btn-login cloudDirecoryButton"
                                type="submit">Login</button>
                    </div>
                </form>
                <h5 class="centerText signUpOptionText">Don't have an account?
                    <a href="#sign_up" onclick="showSignUpForm();" id="signUpFormButton" class="signUpOptionButton">Sign
                        up</a>
                </h5>
            </div>
        </div>
        <div id="hint_div" style='' class="row row-sm-offset-3">
            <div class="bottom-container">
                <div class="flex-bottom">
                    <img src="/images/warningIcon.png">
                </div>
                    <div class="flex-bottom">
                        <p class="limit">You are using Blue Island Token App ID by default</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="disabled_div" style='display:none' class="row row-sm-offset-3">
            <div class="bottom-container">
                <div class="flex-bottom">
                    <div class="flex-bottom">
                        <p class="warn-title" style="color:#fd7832;">Note:</p>
                    </div>
                    <div class="flex-bottom">
                        <p class="warn-message">You have reached the maximum number<br/>
                            of 100<br/>
                            credentials for .</p>
                        <p class="limit">You can supply your own Facebook and<br/>
                            Google credentials in the App ID Identity<br/>
                            Providers page to remove this limit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sign_up" style="display:none" class="container">
    <header style="
            width: 100%;
            left: 0;
            height: 65px;
            position: absolute;
            background: #EFC100 ;
            top: 0;
            ">
        <button style="display:visible" onclick="goBack();" class="btn btn-default backButton"><i
                    class="fa fa-arrow-left"
                    aria-hidden="true"></i> Back
        </button>
    </header>
    <div id="imgDiv">
        <img class="center-block" id="logo" alt="logo"
             style="height: 140px; width: 140px; object-fit: contain;margin-top: 40px" src='https://lon.objectstorage.open.softlayer.com:443/v1/AUTH_5edf73dfed2342f3a3ccfd8229105e38/Logos/2aad0ef8-7c1f-420d-a689-4694a3cbee22-logo'>
    </div>
    <h2 class="centerText signUpText">Sign Up</h2>
    <div class="row row-sm-offset-3">
        <div class="col-xs-12 col-sm-6">
            <form role="form" data-toggle="validator" id="cd_sign_up_form"
                  action="/oauth/v3/2aad0ef8-7c1f-420d-a689-4694a3cbee22/cloud_directory/sign_up" autocomplete="off" method="post"
                  onsubmit="preventFormSubmission(document.getElementById('cd_sign_up_button')); stopEmailValidation();">
                <div class="form-group center-block cdField">
                    <label for="firstName" class="control-label signUpFieldLabel">First Name</label>
                    <input type="text" autocorrect="off" autocapitalize="none" class="form-control signUpFieldInput" id="firstName" name="firstName"
                           maxlength="35">
                    <div class="help-block with-errors"></div>
                </div>
                <span class="help-block"></span>
                <div class="form-group center-block cdField">
                    <label for="lastName" class="control-label signUpFieldLabel">Last Name</label>
                    <input type="text" autocorrect="off" autocapitalize="none" class="form-control signUpFieldInput" id="lastName" name="lastName"
                           maxlength="35">
                    <div class="help-block with-errors"></div>
                </div>
                <span class="help-block"></span>
                <div class="form-group center-block cdField">
                    <label for="sign_up_email" class="signUpFieldLabel">Email*</label>
                    <input id="sign_up_email" type="email" maxlength="254" class="form-control signUpFieldInput"
                           name="email"
                           data-remote-error="Email already exists."
                           data-remote="/oauth/v3/2aad0ef8-7c1f-420d-a689-4694a3cbee22/cloud_directory/validate" required>
                    <div class="help-block with-errors"></div>
                </div>
                <span class="help-block"></span>
                <div class="form-group center-block cdField">
                    <label for="sign_up_password" class="signUpFieldLabel">Password*</label>
                    <input id="sign_up_password" type="password" data-minlength="8" maxlength="254"
                           class="form-control signUpFieldInput"
                           name="password" data-error="Minimum of 8 characters."
                           required>
                    <div class="help-block with-errors"></div>
                </div>
                <span class="help-block"></span>
                <div class="form-group center-block cdField">
                    <label for="sign_up_confirmed_password" class="signUpFieldLabel">Re-Enter
                        Password*</label>
                    <input id="sign_up_confirmed_password" type="password" maxlength="254"
                           class="form-control signUpFieldInput"
                           name="confirmed_password" data-match="#sign_up_password"
                           data-match-error="Passwords does not match."
                           required>
                    <div class="help-block with-errors"></div>
                </div>
                <span class="help-block"></span>

                <div id="signUpErrorMsg" style="display:none"
                     class="alert alert-danger center-block cdErrorField"
                     role="alert">
                </div>
                <div class="form-group">
                    <input type="hidden" name="clientId" value="35d47ad3-a7d8-4a61-bec9-90d70ce14b46">
                    <input type="hidden" name="state" value="wqwlw5DCnsOuw6vCvQlQw64Rwq96C0rClCzChsO7w7E0IX7DgsK-RMOyw7_Cnx5AMA">
                    <input type="hidden" name="displayBackButton" value="display:visible">
                    <input type="hidden" id="widgetUrl" name="widgetUrl">
                    <button id="cd_sign_up_button" type="submit"
                            class="btn btn-lg btn-primary center-block btn-login cloudDirecoryButton">
                        Sign Up
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>
<script>
	document.getElementById("widgetUrl").value = document.URL;
	if ('') {
		document.getElementById("email").value = '';
		document.getElementById("password").focus();
	}

	function stopEmailValidation() {
		var isDisabled = $('#cd_sign_up_button').hasClass("disabled");
		if (!isDisabled) {
			document.getElementById("sign_up_email").setAttribute('data-validate', false);
			document.getElementById("signUpErrorMsg").setAttribute('style', 'display:none');
			$('#cd_sign_up_form').validator("update");
		}
	}
	function preventFormSubmission(formButtonElement) {
		var isDisabled = $(formButtonElement).hasClass("disabled");
		if (!isDisabled) {
			formButtonElement.disabled = true;
		}
	}
	function showSignUpForm() {
		document.getElementById("Login").setAttribute('style', 'display:none');
		document.getElementById("sign_up").setAttribute('style', 'display:visible');
	}
	function goBack() {
		document.getElementById("sign_up").setAttribute('style', 'display:none');
		document.getElementById("Login").setAttribute('style', 'display:visible');
	}

</script>
<script>
	//in case of an error from cloud directory login we scroll to its div so the error will be notice.
	if ('') {
		$("html, body").animate({scrollTop: $("#cloud_directory_div").offset().top}, 1000);
	}
</script>
</body>
</html>
